# FreeSmile

./: .gitignore  FreeSmile.sln  README.md
FreeSmile/: FreeSmile.csproj  FreeSmileContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
FreeSmile/ActionFilters/: ActionFilterChecks.cs  CustomExceptionFilter.cs  NotSuspended.cs  ValidUser.cs  VerifiedEmail.cs  VerifiedEmailTurbo.cs  VerifiedIfDentist.cs  VerifiedIfDentistTurbo.cs
FreeSmile/Controllers/: ActionFilterChecks.cs  AdminsController.cs  CommonController.cs  DentistsController.cs  GenericController.cs  HomeController.cs  LandingController.cs  PatientsController.cs  PublicController.cs  UsersController.cs  WeatherForecastController.cs
FreeSmile/CustomValidations/: AgeAttribure.cs  AllowedExtensionsAttribute.cs  CommaArrayInt.cs  ForeignKeyAttribute.cs  MaxFileSizeAttribute.cs  OrRegex.cs  UniqueAttribute.cs  UniqueVerifiedAttribute.cs  ValidDateAttribute.cs
FreeSmile/DTOs/: AddCaseDto.cs  AddCommentDto.cs  AddPostDto.cs  AddProfilePictureDto.cs  BasicUserInfoDto.cs  BlockedUsersDto.cs  CaseDto.cs  CaseTypeDto.cs  ChangeKnownPasswordDto.cs  ChangeUnknownPasswordDto.cs  CommonSettingsDto.cs  DeleteMyAccountDto.cs  DentistRegisterDto.cs  GetBasicDentistInfo.cs  GetBasicUserInfo.cs  GetBlockedUsersDto.cs  GetCommonSettingsDto.cs  GetDentistSettingsDto.cs  GetMessageDto.cs  GetNotificationDto.cs  GetPatientSettingsDto.cs  GovernorateDto.cs  OtpDto.cs  PageSize.cs  PostDto.cs  ProfilePictureDto.cs  QueryArticleCat.cs  QueryCaseType.cs  QueryGovernorate.cs  QueryProductCat.cs  RecentMessagesDto.cs  ReportPostDto.cs  RequestOtpDto.cs  ResetPasswordDto.cs  ReviewDto.cs  RoleWithBasicUserInfo.cs  SendMessageDto.cs  SetCommonSettingsDto.cs  SetDentistSettingsDto.cs  SetPatientSettingsDto.cs  (+7 more)
FreeSmile/Localization/: ArticleCat.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  ProductCat.cs
(+104 files in other folders)
